html, body {
    padding: 0;
    margin: 0;
    background-color: #fff;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    color: #2c3e50;
}

// 页面主容器
.container {

    // 上方导航条
    .navBar {

        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;
        right: 0;
        height: 3.6rem;
        background-color: #fff;
        box-sizing: border-box;
        border-bottom: 1px solid #eaecef;
        padding: 0.7rem 1.5rem;
        line-height: 2.2rem;
        display: block;

        .navInner {
            img {
                height: 2.2rem;
                min-width: 2.2rem;
                margin-right: 0.8rem;
                vertical-align: top;
            }
        }

    }

    // 左侧导航区
    .sideBar {

        font-size: 16px;
        background-color: #fff;
        width: 15rem;
        position: fixed;
        z-index: 10;
        margin: 0;
        top: 3.6rem;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        border-right: 1px solid #eaecef;
        overflow-y: auto;
        display: block;

        // 滚动条的宽度
        &::-webkit-scrollbar {
            width: 2px;
            height: 9px;
        }

        // 滚动条外层轨道
        &::-webkit-scrollbar-track {
            width: 2px;
            background-color: #d2d3d6;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        // 滚动条控制方块
        &::-webkit-scrollbar-thumb {
            background-color: #606d71;
            background-clip: padding-box;
            min-height: 28px;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        // 滚动条移上去的背景
        &::-webkit-scrollbar-thumb:hover {
            background-color: #fff;
        }

        // 导航下面的直接节点
        & > ul {

            padding: 1.5rem 0;
            line-height: 1.7;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 1em;
            margin: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-size: 1.1em;
            font-weight: bold;
            text-transform: capitalize;
            border-left: 0.5rem solid transparent;

            li {

                display: list-item;
                text-align: -webkit-match-parent;
                list-style-type: none;
                padding: 0.3em 0.3em;
                cursor: pointer;

                &.active {
                    ul {
                        display: block;
                    }
                }

                // 二级以下的节点
                & > ul {
                    padding: 0.3em 0.8em;
                    list-style-type: none;
                    box-sizing: border-box;
                    font-size: 0.8em;
                    font-weight: bold;
                    color: #3f5163;
                    display: none;

                    li {
                        padding-top: 0.3rem;

                        & > li {
                            padding-top: 0;
                            display: block;
                        }
                    }
                }

                a {

                    color: #2c3e50;
                    width: 100%;
                    font-size: 0.8em;
                    font-weight: 400;
                    border-left: 0.25rem solid transparent;
                    padding: 0.35rem 1rem 0.35rem 0.25rem;
                    line-height: 1.4;
                    box-sizing: border-box;
                    cursor: pointer;
                    text-decoration: none;
                    padding-left: 0.3rem;
                    display: inline-block;

                }
            }
        }

    }

    // 内容正文区
    .mainContent {

        padding-left: 15rem;
        padding-bottom: 2rem;
        display: block;
        padding-top: 4rem;
        @import 'markdown';

        .content {
            max-width: 740px;
            margin: 0 auto;
            padding: 2rem 2.5rem;
        }
    }
}
